[mongodb]
mongodb-server ansible_host=192.168.63.4 ansible_user=ubuntu ansible_ssh_private_key=~/.ssh/id_rsa

[acs]
acs-server ansible_host=192.168.63.4 ansible_user=ubuntu ansible_ssh_private_key=~/.ssh/id_rsa